DATABASE_URL="postgresql://testing-db_owner:FI0nKOcel4WL@ep-patient-leaf-a2242z8e.eu-central-1.aws.neon.tech/testing-db?sslmode=require"

JWT_SECRET=">xZN#%^$19"

ACCESS_TOKEN_VALIDITY="1h"

REFRESH_TOKEN_VALIDITY="7d"

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USER=sankoa230@gmail.com

USER_APP_PASS=wuqybdrphmeznwgz