DATABASE_URL="postgresql://neondb_owner:XQzMP9iwdV8J@ep-aged-frog-a5j3zkns.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET=">xZN#%^$19"

ACCESS_TOKEN_VALIDITY="1h"

REFRESH_TOKEN_VALIDITY="7d"

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USER=sankoa230@gmail.com

USER_APP_PASS=wuqybdrphmeznwgz